#DEV ENVIRONMENT SETTING#
spring.datasource.driver-class-name=org.postgresql
spring.datasource.url=jdbc:postgresql://team-4-p2.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgre
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.h2.console.enabled=false

spring.h2.console.settings.web-allow-others=false