# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure Port and Context Path
server.port=5000
server.servlet.context-path=/api

# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=test


# Set Welcome view to index.html page
spring.mvc.view.suffix = .html

# Set v3 API key for external TMDB calls:
api.key=093c734f042b18166bbf417d9a8701e6